@font-face {
  font-family: "Open Sans";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("/source/fonts/opensans.woff2") format("woff2"), url("/source/fonts/opensans.woff2") format("woff");
}
@font-face {
  font-family: "Open Sans";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src: url("/source/fonts/opensansbold.woff2") format("woff2"), url("/source/fonts/opensansbold.woff") format("woff");
}
img {
  max-width: 100%;
  height: auto;
}

.page {
  height: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 24px;
}

.page__body {
  display: flex;
  flex-direction: column;
  width: 320px;
  min-height: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  color: #444444;
}

@media (min-width: 768px) {
  .page__body {
    width: 768px;
    font-size: 17px;
  }
}
@media (min-width: 1200px) {
  .page__body {
    width: 1200px;
    font-size: 17px;
  }
}
.main-header {
  display: grid;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #444444;
}

.title {
  margin: 0;
  color: #000000;
}

.main-nav {
  font-weight: 700;
  font-size: 17px;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-nav__link {
  text-decoration: none;
  color: #000000;
}

.main-nav__free {
  display: none;
  margin: 0;
}

@media (min-width: 768px) {
  .main-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .main-nav__logo {
    order: -1;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__free {
    display: block;
  }
}
@media (min-width: 1200px) {
  .main-nav {
    grid-template-columns: 1fr 150px 1fr;
    grid-template-areas: "product logo site" "new new free";
  }

  .main-nav__logo {
    grid-area: logo;
  }

  .main-nav__free {
    grid-area: free;
  }
}
.content-wrapper {
  width: 260px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .content-wrapper {
    width: 668px;
  }
}
@media (min-width: 1200px) {
  .content-wrapper {
    width: 1050px;
  }
}
.product-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (min-width: 768px) {
  .product-list {
    display: flex;
  }
}
@media (min-width: 1200px) {
  .product-list {
    grid-area: product;
    display: flex;
  }
}
@media (min-width: 768px) {
  .site-list {
    display: flex;
    justify-content: end;
    order: -1;
  }

  .site-list__hidden {
    display: none;
  }
}
@media (min-width: 1200px) {
  .site-list {
    grid-area: site;
  }
}
.new-list {
  display: none;
}

@media (min-width: 1200px) {
  .new-list {
    display: flex;
    grid-area: new;
  }
}
.main-container {
  flex-grow: 1;
}

.main__wrapper {
  min-height: 177px;
  background-color: #f1f1f1;
}

.main__title {
  position: relative;
  top: 90px;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
}

.working {
  position: relative;
  width: 100%;
  height: 506px;
  color: #000000;
  background-image: url("../img/working/hero.png");
  background-repeat: no-repeat;
}

.working__list {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 19px;
  color: #ffffff;
  list-style-type: none;
}

.working__item {
  width: 100%;
  background-color: #56c3b2;
}
.working__item--light {
  background-color: #63d1bb;
}

.working__content-wrapper {
  width: 260px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .working__list {
    display: flex;
    width: 668px;
    left: auto;
  }
}
@media (min-width: 1200px) {
  .working__list {
    display: flex;
    width: 1050px;
  }
}
.product-week {
  padding-top: 31px;
}

.product-week__title {
  margin: 0;
  line-height: 30px;
  color: #000000;
}

.title-week__subtitle {
  margin: 0;
  line-height: 20px;
  color: #63d1bb;
}

@media (min-width: 768px) {
  .product-week__wrapper {
    display: grid;
    grid-template: "title title" "detail image-week" "order image-week";
  }

  .product-week__title {
    display: flex;
    grid-area: title;
  }

  .product-week__detail {
    grid-area: detail;
  }

  .product-week__image {
    grid-area: image-week;
  }

  .product-week__order {
    grid-area: order;
  }
}
@media (min-width: 1200px) {
  .title-week__subtitle {
    order: -1;
  }
}
.detail-week {
  padding-top: 17px;
}

.product-week__description {
  margin: 0;
}

.detail-week__list {
  margin: 0;
  line-height: 20px;
}

.order-week {
  padding-top: 28px;
  font-weight: 700;
}

.order-week__price {
  margin: 0;
  font-size: 17px;
}

.order-week__button {
  font-size: 18px;
  line-height: 20px;
}

.about {
  padding-top: 31px;
}

.about__title {
  font-size: 25px;
  line-height: 30px;
}

.advantages {
  color: #000000;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages__subtitle {
  width: 300px;
  margin: 0;
  font-size: 17px;
  line-height: 20px;
}

@media (min-width: 768px) {
  .advantages {
    display: flex;
    flex-wrap: wrap;
  }
}
.feedback {
  padding-top: 58px;
}

.feedback__describe {
  margin: 0;
  line-height: 30px;
}

.feedback__author-name {
  font-size: 17px;
}

.feedback__author-instagram {
  font-size: 17px;
  text-decoration: none;
  color: #444444;
}

.feedback__button {
  font-size: 18px;
  line-height: 20px;
}

@media (min-width: 768px) {
  .feedback {
    display: grid;
    grid-template: "title button" "describe describe" "author switch";
  }

  .feedback__title {
    grid-area: title;
  }

  .feedback__describe {
    grid-area: describe;
  }

  .feedback__author-name {
    grid-area: author;
  }

  .feedback__switch {
    grid-area: switch;
  }

  .feedback__button {
    grid-area: button;
  }
}
.switch {
  margin: 0;
}

.contacts {
  padding-top: 89px;
}

.contacts__title {
  font-size: 25px;
  line-height: 30px;
}

.contacts__address {
  font-size: 14px;
  line-height: 30px;
}

.contacts__email {
  margin: 0;
}
.contacts__email--link {
  color: #444444;
  text-decoration: none;
}

.contacts__direction {
  margin: 0;
}

.contacts__button {
  display: block;
  font-size: 18px;
  line-height: 20px;
}

@media (min-width: 768px) {
  .contacts {
    display: flex;
    flex-direction: column;
    margin-bottom: 57px;
  }

  .contacts__address {
    display: flex;
    justify-content: space-between;
  }

  .contacts__direction {
    width: 330px;
  }

  .contacts__button {
    width: 230px;
  }
}
@media (min-width: 1200px) {
  .contacts {
    display: grid;
    grid-template: "contacts map" "button map";
    margin-bottom: 105px;
  }

  .contacts__wrapper {
    grid-area: contacts;
  }

  .contacts__address {
    flex-direction: column;
  }

  .contacts__map {
    grid-area: map;
  }

  .contacts__button {
    grid-area: button;
  }
}
.map {
  margin: 0;
}

.main-footer {
  min-height: 160px;
  background-color: #f1f1f1;
}

.social {
  padding-top: 31px;
}

.social__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.development {
  display: flex;
  padding-top: 22px;
}

.development__title {
  margin: 0;
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.modal {
  min-height: 336px;
}

.modal__title {
  font-size: 25px;
  line-height: 30px;
}

.modal__choose {
  line-height: 30px;
}

.modal__button {
  background-color: #63d1bb;
  font-size: 17px;
  line-height: 16px;
  color: #ffffff;
}

.size-modal {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.form {
  padding-top: 17px;
}

.form__description {
  margin: 0;
  font-size: 13px;
}

.form__reset {
  margin: 0;
  padding: 0;
  border: 0;
}

.form__title--decor {
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
}

.form__required {
  font-size: 14px;
  line-height: 16px;
}

.form__button {
  font-size: 17px;
  line-height: 16px;
}

.shape {
  display: flex;
  flex-direction: column;
}

.shape__title {
  padding-top: 29px;
}

.shape__name {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;
}

.color-form {
  display: flex;
  flex-direction: column;
}

.color-form__title {
  padding-top: 31px;
}

.color-form__name {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;
}

.client {
  display: flex;
  flex-direction: column;
}

.client__title {
  padding-top: 33px;
}

.client__name {
  display: flex;
  flex-direction: column;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;
}

.client__input::placeholder {
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  opacity: 0.3;
}

.phone__title {
  padding-top: 34px;
}

.phone__input {
  background-image: url("../img/form/phone.svg");
  background-repeat: no-repeat;
  background-position: right;
}
.phone__input::placeholder {
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  opacity: 0.3;
}

.email-form__title {
  padding-top: 34px;
}

.email-form__input {
  background-image: url("../img/form/mail.svg");
  background-repeat: no-repeat;
  background-position: right;
}
.email-form__input::placeholder {
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  opacity: 0.3;
}

.wishes__title {
  padding-top: 34px;
}

.wishes__text::placeholder {
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  opacity: 0.3;
}

.catalog__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.card {
  padding-top: 30px;
}

.card__title {
  margin: 0;
  font-size: 17px;
  color: #000000;
}

.card__feature {
  margin: 0;
  font-size: 13px;
  line-height: 30px;
}

.card__price {
  color: #000000;
}

.production {
  padding-top: 30px;
  margin-bottom: 58px;
}

.production__title {
  display: flex;
}

.production__title--decor {
  font-size: 17px;
  color: #000000;
}

.production__text {
  margin: 0;
  font-size: 13px;
}

.production__button {
  font-size: 18px;
  line-height: 16px;
}

.video {
  position: relative;
  padding-top: 26px;
}

.video__image {
  position: relative;
  background-image: url("../img/production/video-mobile.jpg");
  background-repeat: no-repeat;
}

.video__play {
  position: absolute;
  top: 25%;
  left: 25%;
  margin: 0;
  padding: 0;
  border: 0;
}
/*# sourceMappingURL=style.css.map */